0.35 (2023/12/21)
* fix null pointer dereference on bad status format
* add "%kbitrate%", "%audioformat%", "%samplerate%", "%bits%" and "%channels%" options to the "status" command
* the "%state%" option of the "status" command now returns "stopped" when the MPD server is stopped
* add commands "lsdirs", "addplaylist", "delplaylist", "moveplaylist", "renplaylist", "clearplaylist"
* add "playlist" option "--with-prio"
* bash completion: pass "--" to mpc to allow parameters with dash
* bash completion: fix filenames with paranetheses
* bash completion: override $MPC_FORMAT

0.34 (2021/11/30)
* add commands "albumart", "readpicture"
* don't print status after error
* custom status format
* support grouping "list" results
* meson: auto-build libmpdclient if not available
* require libmpdclient 2.16 or newer
* require MPD 0.21 or newer

0.33 (2019/10/31)
* fix off-by-one bug in "prio" command
* reduce network transfer for "playlist", "ls", "listall"

0.32 (2019/06/11)
* add command "listneighbors"
* reduce network transfer for "search"
* fall back to "Composer" or "AlbumArtist" tag in the default format
* support abstract socket in --host option

0.31 (2018/10/24)
* add commands "queued", "seekthrough", "mount", "unmount"
* support "search" with filter expression (MPD 0.21)
* support "load" with range
* allow only tag names after "list"
* fix the Windows build (no strndup())
* make documentation build optional with -Ddocumentation={true|false|auto}
* build: require Meson 0.47

0.30 (2018/05/03)
* add command "rescan"
* seek: use the "seekcur" command instead of "seekid"
* require MPD 0.19

0.29 (2018/02/11)
* implement %prio% for --format
* the default --format falls back to "performer" if there is no "artist"
* add command "prio"
* command "outputs" prints attributes
* fix build failure with gcc 7.0 and clang 4.0
* build with Meson instead of autotools

0.28 (2016/08/18)
* let "listall" print songs only
* "searchplay" supports tags
* add command "pause-if-playing"
* format: add escape character to escape sequences
* use environment variable "MPC_FORMAT"
* require libmpdclient 2.9 or newer

0.27 (2015/05/30)
* fix --enable-debug and --enable-werror
* add unit tests
* new command: "searchplay" searches and plays songs from the current playlist
* fix use-after-free bug
* new command: "searchadd" works like findadd with non-exact matching
* improved error handling
* show directories in command "tab"
* bash completion: escape '&'
* add %mtime% and %mdate% to --format
* recognize command by unambiguous prefix
* "insert" queues new songs when "random" mode is enabled

0.26 (2014/06/03)
* fix segfault when adding absolute paths
* "playlist" can show stored playlist
* "search" supports --format

0.25 (2013/11/09)
* fix "insert" with directory argument
* optimize tab completion commands
* do character set conversion for tab completion commands
* require libmpdclient 2.3, MPD 0.16

0.24 (2013/10/29)
* configure.ac: fix syntax error
* new command "toggleoutput"
* use the "volume" command on MPD 0.18
* fix search/find with "filename" constraint
* add search/find with "base" constraint
* don't strip trailing slashes from absolute URLs

0.23 (2013/04/09)
* do character set conversions on client-to-client messages
* allow trailing slashes in paths that can be directories
* make "mv" a shortcut for "move"
* new command "cdprev"
* support absolute paths in "add" and "update"
* enable/disable: support output names, multiple arguments, and "only" mode
* doc: document missing format keywords

0.22 (2012/02/04)
* implement the client-to-client protocol (MPD 0.17)
* sticker: fix crash bug
* print newline after volume level
* print status after no-op relative volume change

0.21 (2011/06/04)
* idle: fix assertion failure on unknown idle event
* new command "insert"
* show only playlists on command "lsplaylists"

0.20 (2011/01/03)
* require libmpdclient 2.2
* reactivate "search filename"
* MixRamp support
* support --format with "ls" and "listall"
* new command "clearerror"
* implement "current --wait"
* command "add": print the failed song

0.19 (2009/12/06)
* search: fix "mpc search any"
* idle: flush output after each idleloop iteration
* added command "sticker" (MPD 0.15)
* added command "replaygain" (MPD 0.16)
* implemented %position%, %id% for --format
* fixed bash completion

0.18 (2009/10/05)
* don't quote spaces in the "load" and "lstab"
* revert "disable character set conversion to/from pipe"
* don't use the deprecated "volume" command
* added option "update --wait"
* allow options before and after the command
* treat negative numbers as non-options
* using libmpdclient 2.0 instead of built-in libmpdclient
* don't print song numbers in the "playlist" command
* idle: added "mask" parameter
* added the "findadd" command

0.17 (2009/08/13)
* fixed busy loop while waiting for "idle" response
* added command "idleloop"

0.16 (2009/05/25)
* added command "current"
* support the new MPD modes "consume" and "single"
* added command "idle"

0.15 (2009/02/01)
* optimized and simplified the "add" command, don't obtain and print
  song list when adding directories
* same optimization for the "ls" command, which did some very
  expensive underscore matching logic using "listall"
* show MPD error message in "status"
* fixed special character handling in bash completion
* fixed two crash bugs due to wrong string pool usage
* don't fall back to ISO-Latin-1 in unknown locale
* disable character set conversion to/from pipe
* fix memory leak in songToFormatedString()
* fix memory leak in charset_set()

0.14.0 (2008/12/20)
1) Support for %date%, %genre%, %composer%, %performer%, %disc%, and %comment%
2) Added the following new commands: find, list, crop, toggle
3) Man and documentation updates
4) mpc add / which is an exception, adds the entire database
5) Add necessary stuff for a windows build
6) As usual tons of fixes merely from a newer libmpdclient
7) Character encoding fixes
8) Add ability to disable iconv
9) Fix percent bug
10) Remove addurl, replace by adding with add
11) Fix default port

0.13.0 (Skipped)

0.12.1 (2007/3/21)
1) Support for compiling on Windows
2) New output format for "mpc playlist"
3) Support for many more search types with "mpc search"
4) Add "mpc del 0" behavior to remove the currently playing song
5) Fixed compiling on Solaris
6) Allow some predefined escape sequences in --format strings
7) Removed support for "mpc search <type> -", as it was previously broken
8) Allow multiple pairs of search types/queries with "mpc search"
9) Various minor bugfixes

0.12.0 (2006/9/22)
1) Add outputs command
2) Add enable command
3) Add disable command
4) Add --no-status switch
5) Display total time in status output
6) Include mppledit, a bash script that edits playlists with a text editor
7) Allow "/" to be specified as a file to add to the playlist
8) Multiple bug fixes and cleanups

0.11.2 (2005/3/11)
1) Fix a very hard-to-trigger segfault in libmpdclient (Eric Wong)
2) Add new commands: crop, stats, toggle (avuton and Snark)
3) Add relative and exact-time seeking (mackstann)
4) Fix single-digit time formatting in status (Eric Wong)
5) fix formatting issue that occurs when a %label% is found, but no tag info
exists for it, it was then appending the %label% itself (Warren Dukes)

0.11.1 (2004/6/18)
1) Fix compiler problem for gcc < 3
2) Fix a bug in libmpdclient

0.11.0 (2004/6/18)
1) Add support for adding streams
2) Make add command more robust
3) Add --format option (thanks to danb)
4) Support for new update command

0.10.3 (2004/4/1)
1) Forgot to enable iconv support

0.10.2 (2004/3/25)
1) Fix bug in searching
2) Fix bug with crossfade

0.10.1 (2004/3/7)
1) gcc<3 compiler fixes (Mark Reidel)

0.10.0 (2004/3/4)
1) UTF-8 Support
2) Crossfade Support
3) Password Support
4) Cleanup/rewrite by normalperson
5) Add seek by second support by mackstann
6) More command.c cleanup by mackstann

0.9.2 (2003/10/31)
1) Updated libmpdclient, much more efficient thanks to tw-nym

0.9.1 (2003/10/6)
1) Fix a bug in move command
2) Updated libmpdclient
3) Fix solaris compile problems

0.9.0 (2003/9/30)
1) Add seek command
2) Add move command
3) Add version command
4) repat and random commands take args now
5) Updated libmpdclient

0.8.1 (2003/8/12)
1) Fix compilation errors with older gcc's due to declarations not being at
the top of a code block
2) Fix bug with out of order song deletion
3) Status will now display the total number of songs in the playlist
4) Updated copy of libmpdclient
